# ssm-openmore-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
db/: generatorConfig.xml
db/migration/: V1_0_1__init_user_table.sql
environment/: README.md
environment/dev/: env.properties  jdbc.properties  spring-web.xml
environment/prod/: env.properties  jdbc.properties  spring-web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/openmore/controller/api/: DtoCreaterController.java  UserController.java
src/main/java/org/openmore/controller/common/: BaseController.java
src/main/java/org/openmore/dao/: UserMapper.java
src/main/java/org/openmore/document/: MySwaggerConfig.java
src/main/java/org/openmore/dto/: UserDto.java
src/main/java/org/openmore/dto/api/: UserDto.java
src/main/java/org/openmore/dto/common/: BaseResponse.java  ErrorResponseEntity.java
src/main/java/org/openmore/entity/: User.java
src/main/java/org/openmore/exception/common/: InvalidateParamsException.java
src/main/java/org/openmore/filter/: BaseAbstractFilter.java  BodyReadHttpServletRequestWrapper.java  RequestFilter.java
src/main/java/org/openmore/interceptors/: SecurityInterceptor.java
src/main/java/org/openmore/service/: UserService.java
src/main/java/org/openmore/service/impl/: UserServiceImpl.java
src/main/java/org/openmore/sourcegenerator/: README.md
src/main/java/org/openmore/sourcegenerator/controller/: DtoCreatorController.java
src/main/java/org/openmore/sourcegenerator/src/: DtoFileUtils.java  DtoParam.java  FreeMakerConfig.java  FreeMakerFactory.java  PropertiesUtils.java
src/main/java/org/openmore/utils/: SecurityUtils.java
src/main/java/org/openmore/utils/DtoCreaterUtils/: DtoFileUtils.java  DtoParam.java  FreeMakerConfig.java  FreeMakerFactory.java  PropertiesUtils.java
src/main/resources/: generator.xml
src/main/resources-dev/: jdbc-mysql.properties
src/main/resources-prod/: jdbc-mysql.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/properties/: .gitignore  common.properties
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/js/: DtoCreater.js  DtoCreator.js
src/main/webapp/WEB-INF/jsp/: DTOCreater.jsp  DtoCreator.jsp
src/test/java/org/openmore/: BaseTestCase.java
template/: ${className}Controller.java  ${className}Dto.java  ${className}Service.java  ${className}ServiceImpl.java  README.md
template/template-model/: ${className}Controller.java  ${className}Dto.java  ${className}Service.java  ${className}ServiceImpl.java
