modelPackage=org.openmore.entity
#生成的mapper接口类所在包
mapperPackage=org.openmore.dao
#生成的mapper xml文件所在包，默认存储在resources目录下
sqlMapperPackage=mapper
# 配置开发环境，可选为dev 或 prod,
#   如果为dev,则读取src/main/rescource-dev/jdbc-mysql.properties
#   如果为prod,则读取src/main/resources-prod/jdbc-mysql.properties
#   默认为dev
env=dev

