jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# 这里是本地的环境，用于调试
jdbc.url=jdbc:mysql://47.93.118.157:3306/ssm_db?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
jdbc.username=ssm_user
jdbc.password=123456
env=dev
