##
# 开发环境下的数据库配置，部署时被拷贝到resource/properties里
##

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://{YOUR_DB_URL}/{DB_NAME}?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
jdbc.username={USER_NAME}
jdbc.password={PASSWORD}
