jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# 这里是本地的环境，用于调试
jdbc.url=jdbc:mysql://{YOUR_DB}?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
jdbc.username={USER_NAME}
jdbc.password={PASSWORD}
env=dev
